{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Philippine Skyland",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Setup Database",
      "type": "shell",
      "command": "npx prisma generate && npx prisma db push",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
